@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700italic,300,700);


body{
	padding:0;
	margin:0;

	font-family: 'Source Sans Pro', sans-serif;

background: rgba(255,255,255,1);
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );

}


*{
	backface-visibility: hidden  !important;
      -webkit-backface-visibility: hidden !important;
    -webkit-touch-callout: none !important;

  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

}


h1,h2,h3{
	font-weight: 300;
	padding:0;
	margin:0;
}

a{
	color: inherit;
	padding: 0;
	text-decoration: none;
	margin: 0;
}



.super{
	vertical-align: super;
	.xxsmall;
}
.xxxlarge{
	font-size:35px  !important;
}
.xxlarge{
	font-size:26px  !important;
}
.xlarge{
	font-size: 22px !important;;
}
.large{
	font-size:19px  !important;

}
.medium{
	font-size: 16px!important;
}
.small{
	font-size:14px !important; 
}
.xsmall{
	font-size:12px !important; 
}
.xxsmall{
	font-size:10px !important; 
}


.table{
	display: table;

}
.row{
	display: table-row;
}
.cell{
	display: table-cell;
}
.strike{
	text-decoration: line-through;
}
.center{
	text-align: center !important;
}






@red:#CA3C25;
@blue: #3E6990;
@base: #6B6D76;
@base2:#383D3B;
@green: #4AAD52;
@light: #f2f2f2;
@lighter: #fafafa;









.logo{
	.xxlarge;
	b{
		color: @red;
	}
	text-align: center;
	display: block;
	margin:0 auto;
}

.flex_container_center{
	 display: flex;
	 -webkit-display: flex;

	 flex-flow: column wrap;
	 -webkit-flex-flow: column wrap;

	 justify-content: center;
	 -webkit-justify-content: center;


	  align-items: center;
	  -webkit-align-items: center;	
}


#loginContainer{

	position: fixed;
	top: 0; bottom: 0; left: 0; right: 0;


	 .flex_container_center;


	 #login{
	 	// background: white;
	 	border-radius: 6px;
	 	padding: 20px;
	 	// height: 300px;

	// -webkit-box-shadow: 0px 0px 2px 1px fadeout(@base, 90%);
	// -moz-box-shadow: 0px 0px 2px 1px fadeout(@base, 90%);
	// box-shadow: 0px 0px 2px 1px fadeout(@base, 90%);

	 	.flex_container_center;


	 	button{
	 		color: @green;
	 		margin-top:10px;
	 		padding: 8px;
	 		padding-left:15px;
	 		padding-right: 15px;
	 		border-radius: 16px;
	 		background: white;
	 		border: none;

	 	}
	 }

	 .notice{
	 	width: 80%;
	 	max-width: 400px;
	 	margin: 0 auto;

	 	margin-top:30px;

	 	border-top: 2px solid white;
	 	padding: 15px;
	 	.small;
	 }
}



#notFound{

	text-align: center;
	width: 100%;
}